# dg-bot

./: .gitignore  LICENSE  README.md  application.yml  classpath.txt  data.db  expression.md  js-api.md  mvn-update-lib.sh  pom.xml  run.bat  run.sh
node/: .gitignore  Dockerfile  README.md  package-lock.json  package.json  tsconfig.json
node/src/: config.ts  index.ts
node/src/bot/: manager.ts  onebot.ts
node/src/database/: index.ts
node/src/handler/: callapi.ts  cron.ts  event-dispatcher.ts  passive.ts  save.ts  script.ts
node/src/model/: types.ts
node/src/optional/: ai.ts  index.ts  song.ts
node/src/security/: token-store.ts
node/src/types/: sql.js.d.ts
node/src/utils/: logger.ts
node/src/web/: auth.ts  router.ts
node/src/web/controllers/: admin.ts  pre.ts  user.ts
src/main/java/io/github/gdpl2112/dg_bot/: BaseComponent.java  DatabaseInitializer.java  DgMain.java  HttpsUtils.java  Main.java  MiraiComponent.java  SecurityConfig.java  Utils.java
src/main/java/io/github/gdpl2112/dg_bot/built/: BuiltPlugin.java  CommandLine.kt  DgSerializer.java  Parse.java  ScriptCompile.java  ScriptService.java
src/main/java/io/github/gdpl2112/dg_bot/built/callapi/: CallApiService.java  CallApiServiceWorker.java  ConnectionContext.java  Converter.java  Worker.java
src/main/java/io/github/gdpl2112/dg_bot/compile/: CompileRes.java
src/main/java/io/github/gdpl2112/dg_bot/controllers/: AiConfController.java  AuthController.java  ConnConfigController.java  ManageController.java  ManagerController.java  OptionalController.java  PreController.java  RecController.java  SystemController.java  TempController.java  UserCallApiController.java  UserConfigController.java  UserController.java  UserCronController.java  UserPassiveController.java  UserV11Controller.java
src/main/java/io/github/gdpl2112/dg_bot/dao/: Administrator.java  AiConf.java  AllMessage.java  AuthM.java  CallTemplate.java  Conf.java  ConnConfig.java  CornMessage.java  CronMessage.java  GroupConf.java  LikeReco.java  Msgs.java  Optional.java  Passive.java  Statistics.java  V11Conf.java
src/main/java/io/github/gdpl2112/dg_bot/dto/: BotInfo.java  OptionalDto.java  ProfileLike.java  VoteResponseDTO.java
src/main/java/io/github/gdpl2112/dg_bot/events/: GroupSignEvent.java  ProfileLikeEvent.java  SendLikedEvent.java
src/main/java/io/github/gdpl2112/dg_bot/mapper/: AdministratorMapper.java  AiConfMapper.java  AuthMapper.java  CallTemplateMapper.java  ConfMapper.java  ConnConfigMapper.java  CornMapper.java  CronMapper.java  GroupConfMapper.java  LikeRecoMapper.java  MsgsMapper.java  OptionalMapper.java  PassiveMapper.java  SaveMapper.java  StatisticsMapper.java  V11ConfMapper.java
src/main/java/io/github/gdpl2112/dg_bot/mapper/impl/: StatisticsServiceImpl.java
src/main/java/io/github/gdpl2112/dg_bot/mapper/service/: IStatisticsService.java
src/main/java/io/github/gdpl2112/dg_bot/pack/: PassiveMessage.java
src/main/java/io/github/gdpl2112/dg_bot/security/: DgAuthenticationFailureHandler.java  DgAuthenticationProcessingFilter.java  DgAuthenticationProvider.java  DgAuthenticationSuccessHandler.java  DgAuthenticationToken.java  ErrorPageConfig.java  LoginFilter.java  ManageKeyFilter.java  SecurityConfig.java  TokenAuthFilter.java  TokenStore.java  UserDetailsServiceImpl.java
src/main/java/io/github/gdpl2112/dg_bot/service/: AutoLikesService.java  BotService.java  ConfigService.java  CornService.java  CronService.java  DefaultService.java  ManageDbService.java  MsgsService.java  OptionalService.java  PassiveService.java  ReportService.java  SaveService.java  ScriptService.java  V11AutoService.java
src/main/java/io/github/gdpl2112/dg_bot/service/impl/: MiraiBotService.java
src/main/java/io/github/gdpl2112/dg_bot/service/listenerhosts/: CallApiService.java  DefaultService.java  GroupEventService.java  OptionalService.java  PassiveService.java  SaveService.java  ScriptService.java  SettingService.java
src/main/java/io/github/gdpl2112/dg_bot/service/listenerhosts/settings/: AdminMenuState.java  AiSetState.java  BotState.java  ConfSetState.java  Context.java  CronSetState.java  MainMenuState.java  OptSetState.java  V11SetState.java
src/main/java/io/github/gdpl2112/dg_bot/service/optionals/: AIAssistantOptional.java  AiAssistantOptionalTools.java  BaseOptional.java  GroupManageOptional.java  ShortVideoParse.java  SongASyncMethod.java  SongPoint.java  SpecialTitle.java  WzydView.java
src/main/java/io/github/gdpl2112/dg_bot/service/optionals/gsuid/: GsuidClient.java  GsuidMessageListener.java  MessageData.java  MessageOut.java  MessageReceive.java
src/main/java/io/github/gdpl2112/dg_bot/service/script/: BaseMessageScriptContext.java  BaseScriptUtils.java  ScriptContext.java  ScriptManager.java  ScriptUtils.java
src/main/java/io/github/gdpl2112/dg_bot/service/script/impl/: BaseCornScriptContext.java  BaseMessageScriptContext.java  BaseScriptUtils.java  BasebBotEventScriptContext.java
src/main/java/io/github/gdpl2112/dg_bot/service/v11s/: V11AutoLikeService.java  V11QzoneService.java
src/main/java/io/github/gdpl2112/dg_bot/utils/: CronParserUtil.java  HttpsUtils.java
src/main/resources/: application.yml  build-info.properties
src/main/resources/static/: bot.html  call-api.html  chats.html  conf.html  cron-list.html  cron.html  index.html  join.html  login.html  m.html  manager.html  opts.html  passive.html
src/main/resources/static/assets/: index-5z5_gH1r.css  index-B2hgrX-i.css  index-BkBiXBFs.js  index-C2V_K5Yd.css  index-CL3MdNhW.js  index-CxN-Mw5z.js  index-DN3EvUvI.js  index-DPlSmF6S.css  index-DRan_oT1.js  index-DYQh-_0T.js  index-Da6ZPzS4.js  index-DmZXhR8W.js  index-G4Cxth7r.js  index-NyUgEMvw.css  index-RpVMiIHQ.js  index-atckV8rF.css  index-gQbRIigo.js  index-jhSadSSC.js
src/main/resources/static/css/: main.css
src/main/resources/static/js/: utils.js
src/main/resources/static/js/lib/: bg.js
userManual/: README.md
