<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="/css/libs/http_cdn.jsdelivr.net_npm_bootstrap@4.6.2_dist_css_bootstrap.css"
          crossorigin="anonymous">
    <link rel="stylesheet" href="/css/main.css">
    <script src="/js/libs/axios.js"></script>
    <script src="/js/libs/vue.js"></script>
    <script src="/js/libs/jq3.6.js"></script>
    <title>聊天页面</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }


        .content {
            width: calc(100% - 40px);
            padding: 20px;
            overflow-y: scroll;
            flex: 1;
        }

        .content:hover::-webkit-scrollbar-thumb {
            background: rgba(0, 0, 0, 0.1);
        }

        .bubble {
            max-width: 400px;
            padding: 10px;
            border-radius: 5px;
            position: relative;
            color: #000;
            word-wrap: break-word;
            word-break: normal;
        }

        .item-left .bubble {
            margin-left: 15px;
            background-color: #fff;
        }

        .item-left .bubble:before {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-top: 10px solid transparent;
            border-right: 10px solid #fff;
            border-bottom: 10px solid transparent;
            left: -20px;
        }

        .item-right .bubble {
            margin-right: 15px;
            background-color: #9eea6a;
        }

        .item-right .bubble:before {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            border-left: 10px solid #9eea6a;
            border-top: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 10px solid transparent;
            right: -20px;
        }

        .item {
            margin-top: 15px;
            display: flex;
            width: 100%;
        }

        .item.item-right {
            justify-content: flex-end;
        }

        .item.item-center {
            justify-content: center;
        }

        .item.item-center span {
            font-size: 12px;
            padding: 2px 4px;
            color: #fff;
            background-color: #dadada;
            border-radius: 3px;
            -moz-user-select: none; /*火狐*/
            -webkit-user-select: none; /*webkit浏览器*/
            -ms-user-select: none; /*IE10*/
            user-select: none;
        }

        .avatar img {
            width: 42px;
            height: 42px;
            border-radius: 50%;
        }

        /* 设置滚动条的样式 */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* 滚动槽 */
        ::-webkit-scrollbar-track {
            border-radius: 8px;
        }

        /* 滚动条滑块 */
        ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background: rgba(0, 0, 0, 0);
        }

    </style>
</head>
<body>

<ul class="list-group" id="mqs">
    <li class="list-group-item" aria-current="true">
        <button v-on:click="load()" type="button" class="btn btn-success">load</button>
    </li>
    <li class="list-group-item active" aria-current="true">list</li>

    <li class="list-group-item" v-for="a in list" v-on:click="tom(a.subjectId)">
        <span class="avatar">
            <img :src="getAvatar(a)" alt="icon"/>
        </span>
        <span>{{a.name}}</span>
    </li>

</ul>

<div id="chat0" style="height: 760px;
            width: 900px;
            border-radius: 4px;
            border: 0.5px solid #e0e0e0;
            background-color: #f5f5f5;
            display: flex;
            flex-flow: column;
            overflow: hidden;">
    <div class="content">
        <div v-for="e in data">
            <div class="item item-center"><span>{{formatMsgTime(e.time)}}</span></div>
            <div :class="'item item-'+(e.botId===e.senderId?'right':'left')">
                <div class="avatar">
                    <img :src="getAvatar(e)" alt=""/>
                </div>
                {{e.senderName}} <br>
                <div class="bubble bubble-left">
                    {{e.msg}}
                </div>
                <div v-if="e.imageUrl!==''" class="bubble bubble-left">
                    <img :src="e.imageUrl" alt="" referrerpolicy='no-referrer'>
                </div>
            </div>
        </div>
    </div>
    <div style="border-top: 0.5px solid #e0e0e0;
            height: 150px;
            display: flex;
            flex-flow: column;
            background-color: #fff;">
        <label for="textarea">msg:</label>
        <textarea style="flex: 1;
            padding: 5px;
            font-size: 14px;
            border: none;
            cursor: pointer;
            overflow-y: auto;
            overflow-x: hidden;
            outline: none;
            resize: none;" name="text" id="textarea"></textarea>
        <div style=" display: flex;
            height: 40px;
            margin-right: 10px;
            line-height: 40px;
            padding: 5px;
            justify-content: flex-end;">
            <button style="width: 80px;
            border: none;
            outline: none;
            border-radius: 4px;
            float: right;
            cursor: pointer;" id="send-btn" onclick="send()">发 送
            </button>
        </div>
    </div>
</div>
<script>

    let vm1 = new Vue({
        el: "#mqs",
        created: function () {
            axios.get("/ml").then(function (response) {
                vm1.data = response.data;
                for (let d of vm1.data) {
                    vm1.gkv.set(d.subjectId, d)
                    vm1.time = vm1.time > d.time ? d.time : vm1.time
                }
                vm1.list = vm1.gkv.values()
            }).catch(function (err) {
                alert(err);
            })
        }, data: {
            data: [],
            gkv: new Map(),
            list: [],
            time: 9999999999999
        }, methods: {
            load: function () {
                axios.get("/ml?time=" + vm1.time).then(function (response) {
                    for (let d of response.data) {
                        vm1.data.push(d)
                        vm1.gkv.set(d.subjectId, d)
                        vm1.time = vm1.time > d.time ? d.time : vm1.time
                    }
                    vm1.list = vm1.gkv.values()
                }).catch(function (err) {
                    alert(err);
                })
            },
            tom: function (sid) {
                vm2.data = []
                for (let i = 0; i < vm1.data.length; i++) {
                    if (vm1.data[i].subjectId === sid) {
                        vm2.data.push(vm1.data[i])
                    }
                }
            },
            getAvatar: function (d0) {
                if (d0.type === "group") {
                    return 'https://p.qlogo.cn/gh/' + d0.subjectId + '/' + d0.subjectId + '/640'
                } else if (d0.type === "friend") {
                    return 'https://q2.qlogo.cn/headimg_dl?dst_uin=' + d0.subjectId + '&spec=640'
                }
            }
        }
    });

    let vm2 = new Vue({
        el: "#chat0",
        created: function () {

        }, data: {
            data: []
        }, methods: {
            getAvatar: function (d0) {
                return 'https://q2.qlogo.cn/headimg_dl?dst_uin=' + d0.senderId + '&spec=640'
            },
            formatMsgTime: function (timespan) {
                let dateTime = new Date(timespan)
                let year = dateTime.getFullYear()
                let month = dateTime.getMonth() + 1
                let day = dateTime.getDate()
                let hour = dateTime.getHours()
                let minute = dateTime.getMinutes()
                let millisecond = dateTime.getTime()
                let now = new Date()
                let nowNew = now.getTime()
                let milliseconds = 0
                let timeSpanStr
                milliseconds = nowNew - millisecond
                if (milliseconds <= 1000 * 60) {
                    timeSpanStr = '刚刚'
                } else if (1000 * 60 < milliseconds && milliseconds <= 1000 * 60 * 60) {
                    timeSpanStr = Math.round((milliseconds / (1000 * 60))) + '分钟前'
                } else if (1000 * 60 * 60 < milliseconds && milliseconds <= 1000 * 60 * 60 * 24) {
                    timeSpanStr = Math.round(milliseconds / (1000 * 60 * 60)) + '小时前'
                } else if (1000 * 60 * 60 * 24 < milliseconds && milliseconds <= 1000 * 60 * 60 * 24 * 15) {
                    timeSpanStr = Math.round(milliseconds / (1000 * 60 * 60 * 24)) + '天前'
                } else if (milliseconds > 1000 * 60 * 60 * 24 * 15 && year === now.getFullYear()) {
                    timeSpanStr = month + '-' + day + ' ' + hour + ':' + minute
                } else {
                    timeSpanStr = year + '-' + month + '-' + day + ' ' + hour + ':' + minute
                }
                return timeSpanStr
            }
        }
    });
</script>
<script src="/js/utils.js"></script>
<script src="/js/libs/http_cdn.jsdelivr.net_npm_jquery@3.5.1_dist_jquery.slim.min.js" crossorigin="anonymous"></script>
<script src="/js/libs/http_cdn.jsdelivr.net_npm_bootstrap@4.6.2_dist_js_bootstrap.bundle.js"
        crossorigin="anonymous"></script>
</body>
</html>