<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="/css/libs/http_cdn.jsdelivr.net_npm_bootstrap@4.6.2_dist_css_bootstrap.css"
          crossorigin="anonymous">
    <style>


        @media (max-width: 1080px) {
            body {
                background-image: url("bg1.jpg");
                background-repeat: no-repeat;
                background-size: 100% 100%;
                background-attachment: fixed;
            }
        }


        @media (min-width: 1080px) {
            body {
                width: 100%;
                height: 100%;
                background: url("bg.jpg") no-repeat center center fixed;
                background-size: 100%;
                -webkit-background-size: cover;
                -o-background-size: cover;
            }
        }


        .tm-0 {
            opacity: 0.92;
        }

        .tm-1 {
            opacity: 0.82;
        }
    </style>
    <title>QQ代挂</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light tm-0">
    <a class="navbar-brand" href="">
        <img style="opacity: 0.86;max-width: 50px; border-radius: 999px"
             class="navbar-brand" src="http://kloping.top/icon.jpg" alt="qq"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">QQ代挂 <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="http://kloping.top/">kloping's</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled">更多功能;敬请期待.</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <a class="dropdown-item" target="_blank" href="https://github.com/gdpl2112/dg-bot">
                <img style="opacity: 0.86;max-width: 35px" alt="github" loading="lazy"
                     src="https://s.nmxc.ltd/sakurairo_vision/@2.6/display_icon/sora/github.png">
                github 开源地址
            </a>
        </form>
    </div>
</nav>
<br>
<br>
<br>
<div class="tm-1 jumbotron jumbotron-fluid">
    <div class="container">
        <h1 class="display-4">QQ代挂系统</h1><br>
        <p class="lead">支持 撤回监听/自动续火/被动续火/定时消息发送 等功能</p>
    </div>
</div>

<br>
<br>
<div class="container tm-0">
    <div class="row">
        <p class="col" style="color: rgb(229,160,160);background-color: rgba(171,171,163,0.56);border-radius: 5px" role="alert">
            按月续租. 新开月租仅1元/月
        </p>
    </div>
</div>
<br>
<br>
<div class="container tm-0">
    <div class="row">
        <div class="col align-self-center">
            <button type="button" class="btn btn-lg btn-block btn-outline-success">现在开始</button>
        </div>
    </div>
</div>
<script src="/js/lib/http_cdn.jsdelivr.net_npm_jquery@3.5.1_dist_jquery.slim.min.js" crossorigin="anonymous"></script>
<script src="/js/lib/http_cdn.jsdelivr.net_npm_bootstrap@4.6.2_dist_js_bootstrap.bundle.js"
        crossorigin="anonymous"></script>
</body>
</html>